#kubernetes job to delete coredns pods
apiVersion: batch/v1
kind: Job
metadata:
  name: delete-coredns
  namespace: kube-system
spec:
  template:
    spec:
      serviceAccountName: corednsOperator
      containers:
      - name: delete-coredns
        image: busybox
        command: ["sh", "-c", "kubectl delete pod -n kube-system ${PODNAME}"]
      restartPolicy: Never
  backoffLimit: 4